﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ApiAiSDK" version="1.6.5" targetFramework="net461" />
  <package id="Google.Api.CommonProtos" version="1.2.0" targetFramework="net461" />
  <package id="Google.Api.Gax" version="2.3.0" targetFramework="net461" />
  <package id="Google.Api.Gax.Grpc" version="2.3.0" targetFramework="net461" />
  <package id="Google.Apis" version="1.32.2" targetFramework="net461" />
  <package id="Google.Apis.Auth" version="1.32.2" targetFramework="net461" />
  <package id="Google.Apis.Core" version="1.32.2" targetFramework="net461" />
  <package id="Google.Cloud.Dialogflow.V2" version="1.0.0-beta01" targetFramework="net461" />
  <package id="Google.LongRunning" version="1.0.0" targetFramework="net461" />
  <package id="Google.Protobuf" version="3.5.1" targetFramework="net461" />
  <package id="Grpc.Auth" version="1.10.0" targetFramework="net461" />
  <package id="Grpc.Core" version="1.10.1" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net461" />
  <package id="System.Interactive.Async" version="3.2.0" targetFramework="net461" />
  <package id="System.Net.Http" version="4.3.3" targetFramework="net461" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.1" targetFramework="net461" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.2" targetFramework="net461" />
</packages>